<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="gb2312">
	<title>有一天，央视解说员齐聚一堂</title>
	<style>
		body{margin: 0; padding: 0;}
		ul{list-style: none;padding:0;margin:0;}/*reset*/
		a{color: #666; text-decoration: none;}
		a:hover{text-decoration: none;}
		#datalist{padding:15px;}
		#datalist ul{overflow: hidden;position: relative;border-bottom: 2px solid #ddd;}
		#datalist li{float:left;width: 201px;margin: 10px 20px 40px 20px;height: 300px;font-family: arial;}
		/*#datalist ul .loading{position: absolute;left: 50%; top: 50%; margin: -50px 0 0 -50px;}*/
		#datalist .p-img{text-align:center;margin-bottom: 10px;}
		#datalist .p-name{margin-bottom: 6px;}
		#datalist .p-price{color: #b51d1a;font-size: 18px;}
		#page span{display:inline-block;margin:5px;width:40px;line-height:1.8;text-align: center;background-color:#dfdfdf;color:#666;}
		#page span.active{background-color:#fc0;color:#fff;}
		
		#banner{background: #f00; width:100%; height: 1200px;}
		/*.header{background: #000; width:100%; height: 600px;}*/
		#loading{text-align: center;margin-top: 100px;}
	</style>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script>
		$(function(){
			/*
				懒加载效果
					1）页面载入时请求部分数据
					2）当滚动条滚动到接近底部时，加载更多的数据
						给window绑定scroll事件
			 */
			// 获取页面元素
			var $datalist = $('#datalist');
			var $ul = $datalist.children('ul');
			var index = 0;

			// 2）当滚动条滚动到接近底部时，加载更多的数据
			$(window).on('scroll',function(){
				
				var scrollTop = $(window).scrollTop();
				
				// 文档内容高度
				var docHeight = $(document).height();

				// 窗口高度
				var winHeight = $(window).height();
				
				// 滚动条滚到底时触发
				if(scrollTop >= docHeight - winHeight){
					index++;
					
					$('#loading').show();
					ajax(showImg);
				}

	
			});
			
			function ajax (callback) {
				var i = (index == 1) ? index : index * 15;
				$.ajax({
						url:'http://diviner.jd.com/diviner?p=610009&uuid=12396477&lid='+i+'&lim=15&cb=tempGuessLikeCallback',
						dataType:'jsonp',
						jsonp: 'callback',
						jsonpCallback: 'tempGuessLikeCallback',
						success:function(res){
							var data = res.data;
							
							var _html = '';
							$.each(data,function(idx,obj){
								// 把json的图片路径先放在新增的data-lazy-img属性里面，等数据处理完了再替换src属性
								//unescape(obj.t) 对obj.t解码	//scriptCharset:'gb2312'
								_html += '<li><div class="p-img"><a href="' + obj.clk +'"><img src="img/load.jpg" data-lazy-img="http://img13.360buyimg.com/n1/s200x200_'+ obj.img +'"></a></div><div class="p-name"><a href="">' + unescape(obj.t) + '</a></div><div class="p-price"><b>' + obj.jp + '</b></div></li>';
							});
							$('<ul/>').addClass('list-'+index).html(_html).appendTo($datalist);

							//$('#loading').hide();

							// 回调函数，等数据全部拼接完再执行
							if (typeof callback == 'function') {
								callback();
							}
						}
					});
			}
			
			// 用data-lazy-img属性替换src属性
			function showImg () {
				$('.list-' + index + ' img').each(function (){
					$(this).animate({opacity:0.3}, 500, function() {
						$(this).attr('src', $(this).attr('data-lazy-img')).animate({opacity: 1}, 1000);
					});
				})
			}
		});
	</script>
</head>
<body>
	<div id="banner"></div>
	<div id="datalist"></div>
	<div id="loading"><img src="img/loading.gif"></div>
</body>
</html>